<!DOCTYPE html>
<html>

<head>
    <title>TODO
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="mainWrapper">
        <div id="head">
            <div class="title">
                SEF Todo List
            </div>

            <!-- title -->
            <div class="row1">
                <input type="text" id="todoTitle" placeholder="Title..." />
                <input id="add" type="image" src="plus.ico" value="">
            </div>
            <div class="row1">
                <textarea id="todoBody" placeholder="Body"></textarea>
            </div>
        </div>
        <!-- head -->
        <div id="separator">
            <!-- <img src="loading.gif" alt=""> -->
            .......
        </div>
        <!-- separator -->
        <div id="content">
            
        </div>
        <!-- content -->
        <div id="loading">
            <img src="loading.gif" class="hidden" alt="" id="loadingImage">
        </div>
        <!-- loading -->
    </div>
    <!-- mainWrapper -->
</body>
<script type="text/javascript" src="Helper.js"></script>
<script type="text/javascript" src="DB.js"></script>
<script src="YourQuery.js" type="text/javascript"></script>
<script src="todo.js" type= "text/javascript"></script>
</html>
