<!DOCTYPE html>
<html>
<header>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</header>
<body>


<div id="result"></div>

<div id="main-wrapper">
	<h1>Tower of Eiffel</h1>
	<div class="wrapper">
		<div id="A" class="content">
		&nbsp; 
		</div>
		<img src="img/tower.png" class="tower">
	</div>

	<div class="wrapper">
		<div id="B" class="content"> 
			&nbsp;
		</div>
		<img src="img/tower.png" class="tower">
	</div>

	<div class="wrapper">
		<div id="C" class="content">
		&nbsp;
		</div>
		<img src="img/tower.png" class="tower">
	</div>

	<div>
	<button onclick="interval = setInterval(hanoiSteps ,document.getElementById('speed').value)">Start</button>
	<button onclick="clearInterval(interval)">Stop</button><br>
	Number of Disks: <input type="number" value="3" id="numberOfDisks" onchange="generateNewGame()" /> <br>
	Speed: <input type="number" id="speed" value="1000" /><br>
	<button onclick="generateNewGame()">Generate</button>
	</div>
</div>






<script type="text/javascript" src="js/Tower.js"></script>
<script type="text/javascript" src="js/Hanoi.js"></script>
<script type="text/javascript" src="js/Helper.js"></script>
<script type="text/javascript">
	var towerGame = new Hanoi(8);
	towerGame.initGame(document.getElementById('A'));

	// create interval for function hanoiStep 
	//var interval = setInterval(hanoiSteps ,1000);

	// 
	function hanoiSteps() {

		var result = towerGame.step();
		
		if (result == false) {
			clearInterval(interval);
			alert('finished in: ' + towerGame.getSteps());
			return false;
		}else{
			moveDivContent(
				document.getElementById(result[0]), 
				document.getElementById(result[1])
			);
		}
    }

    function generateNewGame(){
    	if (typeof(interval) != 'undefined') {
    		clearInterval(interval);
    	}
    	var numberOfDisks = document.getElementById('numberOfDisks').value ;
    	towerGame = new Hanoi(numberOfDisks);
    	towerGame.initGame(document.getElementById('A'));
    	console.log(towerGame);
    }


    


</script>

</body>
</html>