<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/YourQuery.js"></script>
    <script src="js/vendor/DB.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="main-container">
        <div id="searchForm" class="beforeSearch">
            <form action="" accept-charset="utf-8">
                <div id="logo">
                    <!-- <img src="" alt="logo of Your Summary"> -->
                </div>
                <div class="search">
                    <input type="url" id="url" />
                    <input id="submitSearch" type="button" value="GO..">
                </div>
                <div class="controll">
                    <button id="history" type="button"> History </button>
                </div>
            </form>
        </div>
        <!-- search form -->
        <div id="searchResult">
            <div id="loading" class="displayNone">
                <img src="img/loading.gif" alt="">
            </div>
            <div id="result"></div>
        </div>
    </div>
    <!-- searchResult -->
    </div>
    <!-- #main-container -->
    <script src="js/main.js"></script>
    <script src="js/vendor/summary.js"></script>

    <div id="popWrapper" class="displayNone">
        <div id="popMessage">
            <div><button id="popClose">X</button></div>
            <div id="popResultData">d</div>
        </div>
        
    </div>
</body>

</html>
